*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 導航欄樣式 */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    z-index: 10;
    border-radius: 0 0 10px 10px;
    background-color: rgba(201, 147, 72, 0.8);
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.tabs{
    display: flex;
    gap: 15pt;
}

li{
    list-style: none;
}


.mytab img{
    height: 30px;
    width: 30px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.mytab img:hover{
    filter: grayscale(0%) sepia(1) 
    hue-rotate(-30deg) saturate(5) 
    brightness(1.2);
}

h1{
    margin: 80px 0 20px;
    margin-left: 200px;
    padding: 10px 20px;
    text-align: left;
    font-size: 24px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    margin-left: 200px;
    text-align: center;
}

.card{
   display: flex;
   flex-direction: column;
   align-items: center;
    width: 500px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img{
    transform: scale(1.1);
}

.text-overlay{
    width: 100%;
    background-color: rgba(121, 111, 95, 0.8);
    color: #fff;
    padding: 15px;
    font-size: 14px;
    text-align: center;
    transition: color 0.3s ease;
}

.card:hover .text-overlay{
    color: #ff4500;
}

a{
    text-decoration: none;
}